<meta http-equiv="refresh" content="15">

ADDTIMERSCRIPTHERE

# <strong><span style="color:maroon;background-color:white">Kaso's Customs</span></strong>
Code: <strong><span style="color:black;background-color:white">REPLACECODE</span></strong><br>
Region: <strong><span style="color:black;background-color:white">REPLACEREGION</span></strong><br>
Mode: <strong><span style="color:black;background-color:white">REPLACEMODE</span></strong><br>
TeamSize: <strong><span style="color:black;background-color:white">REPLACETEAMSIZE</span></strong><br>
Fill: <strong><span style="color:black;background-color:white">REPLACEFILL</span></strong><br>

REPLACERULESPARAGRAPH

<strong><span id="countUpTimer" style="color:red;background-color:white;font-size:add_size"></span></strong>

## [BACK TO MAIN PAGE](https://www.kaso.gg)