---
permalink: /customsloadin/
title: ""active customs code""
excerpt: ""All the details to join our customs""
markdown: kramdown
---
<meta http-equiv="refresh" content="15">
ADDTIMERSCRIPTHERE

# <strong><span style="color:maroon;background-color:white">Kaso Customs</span></strong><br>

CustmKey: <strong><span style="color:black;background-color:white">REPLACECODE</span></strong><br>
SvrRegion: <strong><span style="color:black;background-color:white">REPLACEREGION</span></strong><br>
PlayMode: <strong><span style="color:black;background-color:white">REPLACEMODE</span></strong><br>
TeamSize: <strong><span style="color:black;background-color:white">REPLACETEAMSIZE</span></strong><br>
FillMode: <strong><span style="color:black;background-color:white">REPLACEFILL</span></strong><br>

REPLACERULESPARAGRAPH

<strong><span id="countUpTimer" style="color:red;background-color:white;font-size:add_size"></span></strong>

## [BACK TO MAIN PAGE](https://www.kaso.gg)